## 287. 寻找重复数
给定一个包含 n + 1 个整数的数组 nums ，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，找出 这个重复的数 。

你设计的解决方案必须不修改数组 nums 且只用常量级 O(1) 的额外空间。

### 思路
双指针法：

对 nums 数组建图，每个位置 i连一条 i→nums[i] 的边。由于存在的重复的数字 target，因此 target 这个位置一定有起码两条指向它的边，因此整张图一定存在环，且我们要找到的 target 就是这个环的入口，那么整个问题就等价于[142.环形链表](/LeetCode/Hot100/双指针/142.%20环形链表%20II.md)

二分法：

定义 cnt[i] 表示 nums 数组中小于等于 i 的数有多少个，假设我们重复的数是 target，那么 [1,target−1]里的所有数满足cnt[i]≤i，[target,n] 里的所有数满足 cnt[i]>i，具有单调性。

利用该性质进行二分查找




### 题解
```java
//双指针
class Solution {
    public int findDuplicate(int[] nums) {
        int slow = 0, fast = 0;
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while (slow != fast);
        slow = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
}
```


```java
//二分法
class Solution {
    public int findDuplicate(int[] nums) {
        int n=nums.length;
        int left=0,right=n-1;
        while(left<right){
            int mid=(left+right)>>1;
            int cnt=0;
            for(int i=0;i<n;i++){
                if(mid>=nums[i])
                    cnt++;
            }
            if(cnt>mid)
                right=mid;
            else
                left=mid+1;
        }
        return right;
    }
}
```
## 参考链接