## 42. 接雨水
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```
### 思路

**1.动态规划**

对于每一个格子`i`所能存储的雨水最大高度，取决于`min(l_max[i],r_max[i])-height[i]`,即左右两边的最大高度中较小值

* 对于l_max[i],l_max[i]=max(l_max[i-1],height[i]),1<=i<=n-1;
* 对于r_max[i],r_max[i]=max(r_max[r+1],height[i]),0<=i<=n-2;


**2.双指针**

在动态规划的基础上，当从左往右遍历，对于元素i，l_max[i]我们可以马上得到，且只用到一遍，因此改用一个变量进行存储，而对于r_max[]，也由一个变量进行存储，但其值由从右往左遍历得到，即无法马上得到

但由于每个格子的高度只取决于左右两边最大高度较小值，只要我们确保l_max< r_max即可，而r_max由height[right]得到，而l_max由height[left]得到。

所以只要保证 height [ left  ] < height [ right  ] ，那么 l_max 就一定小于 r_max。此时更新left的高度，并将left右移一位

反之更新right



### 题解
```java
//动态规划
class Solution {
    public int trap(int[] height) {
        int ans=0;
        int n=height.length;
        if(n==0)
        return ans;
        int []l_max=new int[n];
        int []r_max=new int[n];
        l_max[0]=height[0];
       for(int i=1;i<n;i++){
           l_max[i]=Math.max(height[i],l_max[i-1]);
       }
       r_max[n-1]=height[n-1];
       for(int i=n-2;i>=0;i--){
           r_max[i]=Math.max(height[i],r_max[i+1]);
       }
       for(int i=1;i<n-1;i++){
           ans+=Math.min(l_max[i],r_max[i])-height[i];
       }
        return ans;
    }
}
```

```java
//双指针
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        int left = 0, right = height.length - 1;
        int leftMax = 0, rightMax = 0;
        while (left < right) {
            leftMax = Math.max(leftMax, height[left]);
            rightMax = Math.max(rightMax, height[right]);
            if (height[left] < height[right]) {
                ans += leftMax - height[left];
                ++left;
            } else {
                ans += rightMax - height[right];
                --right;
            }
        }
        return ans;
    }
}

```
## 参考链接